# hotVnot

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/rhm/hotvnot/: Activity.kt  App.kt  AppModule.kt
app/src/main/java/de/rhm/hotvnot/api/: Home24Service.kt
app/src/main/java/de/rhm/hotvnot/api/model/: Article.kt  ArticlesForCategoryResponse.kt
app/src/main/java/de/rhm/hotvnot/review/: Items.kt  ReviewActivity.kt  ReviewViewModel.kt
app/src/main/java/de/rhm/hotvnot/selection/: SelectionActivity.kt  SelectionViewModel.kt
app/src/main/java/de/rhm/hotvnot/start/: StartActivity.kt
app/src/main/res/layout/: activity_review.xml  activity_selection.xml  activity_start.xml  content_review.xml  content_selection.xml  item_article_grid.xml  item_article_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/rhm/hotvnot/: KoinTest.kt
gradle/wrapper/: gradle-wrapper.properties
